server {
    listen       80;
    server_name  localhost;
    client_max_body_size 600M;

    #charset koi8-r;
    access_log  /var/log/nginx/host.access.log  main;
    error_log  /var/log/nginx/error.log  error;

    #替换为您的路径
    location /your-path {
        alias /usr/share/nginx/html;
        index index.html index.htm;
        try_files  $uri $uri/ /index.html last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }
}